@import '../../style/themes/default.less';

#app {
  height: 100%;
}

.logo {
  width: 120px;
  height: 31px;
  background: @menu-dark-submenu-bg;
  border-radius: 6px;
  margin: 16px 28px 16px 0;
  float: left;
}

.header.ant-layout-header {
  display: flex;
  align-items: center;
  padding-right: 24px;

  .fill {
    flex: 1 1 auto;
  }
}