@import '../../style/themes/default.less';

#login-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .login-header {
    padding: 32px;
  }

  .login-form {
    margin: auto;
    width: 280px;
    padding: 24px 32px 0;
    border: @border-width-base @border-color-base @border-style-base;
    border-radius: @border-radius-base;
  }
}
