.login {
  &-wrapper {
    position: absolute;
    width: 320px;
    top: 50%;
    left: 50%;
    margin-top: -160px;
    margin-left: -160px;
    border: @border-base;
    border-radius: @border-radius-base;
    background: #fff;
    z-index: 1;
  }

  &-head {
    text-align: center;

    img {
      height: 120px;
    }
  }

  &-form {
    margin: 0 24px;
  }
}
