#root,
body,
html {
  height: 100%;
}

body {
  overflow-x: hidden;
  background-color: @background-color-base;
}

.full-screen {
  .full-screen();
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.fill {
  flex: 1 1 auto;
}

.block {
  display: block;
}