@header-height: 48px;
@header-zindex: 20;

@sider-width: 200px;
@sider-collapsed-width: 64px;
@sider-zindex: 20;

@breadcrumb-height: 48px;

@border-base: @border-color-split @border-width-base @border-style-base;

@primary-transition: .3s @ease-out;