.full-screen() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.border-base() {
  border-color: @border-color-base;
  border-style: @border-style-base;
  border-width: @border-width-base;
}
