.slide-transition {
  &-enter {
    opacity: 0;
    transform: translateX(-3rem);
  }

  &-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: @primary-transition;
  }

  &-leave {
    opacity: 1;
    transform: translateX(0);
  }

  &-leave-active {
    opacity: 0;
    transform: translateX(3rem);
    transition: @primary-transition;
  }
}

.slide-y-transition {
  &-enter {
    opacity: 0;
    transform: translateY(-15px);
  }

  &-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: @primary-transition;
  }

  &-leave {
    opacity: 1;
    transform: translateY(0);
  }

  &-leave-active {
    opacity: 0;
    transform: translateY(-15px);
    transition: @primary-transition;
  }
}
