@import './themes/default.less';
@import './core/_transitions.less';

#app,
#root,
body,
html {
  position: relative;
  height: 100%;
}

.loading {
  .fill;
  background: rbga(0,0,0, .05);
  display: flex;
  align-items: center;
  justify-content: center;
}
